= form_for @record do |f|
  ul
    li.field
      = f.label :recorded_on
      = f.date_select :recorded_on, { use_month_numbers: true }, { class: 'form-control' }
    li.field
      = f.label :started_at
      = f.datetime_select :started_at, { use_month_numbers: true, discard_day: true, discard_month: true, discard_year: true }, { class: 'form-control' }
    li.field
      = f.label :ended_at
      = f.datetime_select :ended_at, { use_month_numbers: true, discard_day: true, discard_month: true, discard_year: true }, { class: 'form-control' }
    li.field
      div.medium.oval.btn.default
        a= f.submit
