h2= 'records'

table.striped.rounded
  thead
    tr
      th= 'date'
      th= 'started at'
      th= 'ended at'
      th= 'work hours'
      th= 'break time'
      th= 'absence'
      th
  tbody
    - total_time = 0
    - @records.each do |record|
      tr
        td= record.recorded_on
        td= record.started_at.strftime("%H:%M") if record.started_at.presence
        td= record.ended_at.strftime("%H:%M") if record.ended_at.presence
        - work_secs = calc_times(record.started_at, record.ended_at, record.break_time)
        - total_time += work_secs unless work_secs.nil?
        td= format_hours_and_mins(work_secs)
        td= record.break_time
        td= record.absence
        td
          div.small.pill-left.btn.info
            = link_to 'Edit', edit_record_path(record)
          div.small.pill-right.btn.danger
            = link_to 'Remove', record_path(record), method: :delete, data: {confirm: 'Sure?'}

h4= 'THIS MONTH TOTAL: ' + format_hours_and_mins(total_time)
h4= 'AVG: ' + (@records.valid_count.zero? ? 0.to_s : format_hours_and_mins(total_time / @records.valid_count))
h4= 'PAST: ' + @records.valid_count.to_s + 'days'
h4= 'MARGIN: ' + format_hours_and_mins(@records.calc_margin(total_time))
