- d = Date.today
h1= d.strftime('%-m/%-d')
h3= d.strftime('%a')

= form_for @record do |f|
  ul
    li.field
      - f.date_select :recorded_on
    li.field
      = f.label :started_at
      = f.datetime_select :started_at, { use_month_numbers: true }
    li.field
      = f.label :ended_at
      = f.datetime_select :ended_at, { use_month_numbers: true }
    li.field
      div.medium.oval.btn.default
        a= f.submit
