- if flash[:info].present?
  li.alert.info
    = flash[:info]

- if flash[:success].present?
  li.alert.success
    = flash[:success]

- if flash[:warning].present?
  li.alert.warning
    = flash[:warning]

- if flash[:danger].present?
  li.alert.danger
    = flash[:danger]
