doctype html
html
  head
    title
      Workhours
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #nav.navbar
      .row
        = link_to "#", { class: "toggle", "gumby-trigger" => "#nav > .row > ul" } do
          = content_tag(:i, nil, class: 'icon-menu')
        h1.six.columns.logo
          = link_to 'workhours', root_path
        ul.six.columns
          li
            = link_to "Register Today's Record", new_record_path(recorded_on: Date.today)
          li
            = link_to 'Register New', new_record_path
          li
            = link_to 'Records', records_path
    .row
      = render 'layouts/messages'
    .row
      = yield
